{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 632842610,
      "isDeleted": false,
      "id": "BXmO7XI4rQxxjOjiMtv6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 351.93529768091105,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239.19830233268442,
      "height": 2.731980516405315,
      "seed": 1557239177,
      "groupIds": [
        "o3-6LdLYEZtMKzq8CKVZu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662749626439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NPNUvLEBq56i4SVZvAtA0",
        "focus": -0.4188480269598929,
        "gap": 20.5
      },
      "endBinding": {
        "elementId": "qiIfjhHnic3KygZLkxHzg",
        "focus": 0.5605085865890325,
        "gap": 15.80169766731558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239.19830233268442,
          2.731980516405315
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2141044210,
      "isDeleted": false,
      "id": "EV_c2iPx7cGxZrqPtz5I0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96,
      "height": 25,
      "seed": 822676009,
      "groupIds": [
        "o3-6LdLYEZtMKzq8CKVZu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662749625477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Msg Reply",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg Reply"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2113011762,
      "isDeleted": false,
      "id": "qiIfjhHnic3KygZLkxHzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 303,
      "height": 111,
      "seed": 1164282631,
      "groupIds": [
        "QrrYXP6GrHGLkHvZNZbB7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SniKbmnIK1ad5Divw2ux3"
        },
        {
          "id": "BXmO7XI4rQxxjOjiMtv6B",
          "type": "arrow"
        },
        {
          "id": "rmWolj_wwIbsrjjXHYv0Z",
          "type": "arrow"
        }
      ],
      "updated": 1662749592405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 151128391,
      "isDeleted": false,
      "id": "SniKbmnIK1ad5Divw2ux3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 299.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 293,
      "height": 50,
      "seed": 991691753,
      "groupIds": [
        "QrrYXP6GrHGLkHvZNZbB7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662748028899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front End\n(Go)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qiIfjhHnic3KygZLkxHzg",
      "originalText": "Front End\n(Go)"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 116609705,
      "isDeleted": false,
      "id": "CLGn7O7QYempP-glEkc0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 502,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90,
      "height": 54,
      "seed": 1842817863,
      "groupIds": [
        "QrrYXP6GrHGLkHvZNZbB7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KR9bWUbCyKG_FDEDKYMPY"
        }
      ],
      "updated": 1662748028899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 312428647,
      "isDeleted": false,
      "id": "KR9bWUbCyKG_FDEDKYMPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 507,
      "y": 312.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 25,
      "seed": 2008484361,
      "groupIds": [
        "QrrYXP6GrHGLkHvZNZbB7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662748028899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grpc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLGn7O7QYempP-glEkc0T",
      "originalText": "Grpc"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 392600242,
      "isDeleted": false,
      "id": "NPNUvLEBq56i4SVZvAtA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 270.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 298,
      "height": 109.16831683168317,
      "seed": 1904468937,
      "groupIds": [
        "EemogCvyIVwlKK54rE81d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K5_iF5I-DQGD_5y_gV5qv"
        },
        {
          "id": "BXmO7XI4rQxxjOjiMtv6B",
          "type": "arrow"
        },
        {
          "id": "rmWolj_wwIbsrjjXHYv0Z",
          "type": "arrow"
        }
      ],
      "updated": 1662749774341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 287359918,
      "isDeleted": false,
      "id": "K5_iF5I-DQGD_5y_gV5qv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.4174917491749,
      "y": 288.2029702970297,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 288.16501650165014,
      "height": 73.76237623762377,
      "seed": 1755999433,
      "groupIds": [
        "EemogCvyIVwlKK54rE81d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662749774345,
      "link": null,
      "locked": false,
      "fontSize": 19.669966996699667,
      "fontFamily": 1,
      "text": "Back End\n(Node)\n",
      "baseline": 66.76237623762377,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPNUvLEBq56i4SVZvAtA0",
      "originalText": "Back End\n(Node)\n"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 553719346,
      "isDeleted": false,
      "id": "A6C80obUdhAy3eNf0M5iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5684598824483036,
      "x": 847.1732673267327,
      "y": 299.7590759075908,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.51485148514851,
      "height": 53.10891089108911,
      "seed": 789289063,
      "groupIds": [
        "EemogCvyIVwlKK54rE81d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7OMn3h91pbFy_Y4uYzNxU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7OMn3h91pbFy_Y4uYzNxU"
        }
      ],
      "updated": 1662749774347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1095381038,
      "isDeleted": false,
      "id": "7OMn3h91pbFy_Y4uYzNxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5684598824483036,
      "x": 852.0907590759076,
      "y": 314.019801980198,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 78.67986798679868,
      "height": 24.58745874587459,
      "seed": 1525281671,
      "groupIds": [
        "EemogCvyIVwlKK54rE81d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662749774351,
      "link": null,
      "locked": false,
      "fontSize": 19.66996699669967,
      "fontFamily": 1,
      "text": "Grpc",
      "baseline": 17.58745874587459,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6C80obUdhAy3eNf0M5iu",
      "originalText": "Grpc"
    },
    {
      "id": "rmWolj_wwIbsrjjXHYv0Z",
      "type": "arrow",
      "x": 598.75,
      "y": 311.75,
      "width": 247,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4GOIixv6sIiCjCfP9I_pD"
      ],
      "strokeSharpness": "round",
      "seed": 341291122,
      "version": 32,
      "versionNonce": 1569614642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662749626439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qiIfjhHnic3KygZLkxHzg",
        "focus": -0.26701945579656994,
        "gap": 16.75
      },
      "endBinding": {
        "elementId": "NPNUvLEBq56i4SVZvAtA0",
        "focus": 0.13124803520905376,
        "gap": 11.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UwTWDr5WfitG4CMqN3rSS",
      "type": "text",
      "x": 655.75,
      "y": 286.75,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4GOIixv6sIiCjCfP9I_pD"
      ],
      "strokeSharpness": "sharp",
      "seed": 619587118,
      "version": 37,
      "versionNonce": 1758801842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662749625477,
      "link": null,
      "locked": false,
      "text": "Msg Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Msg Request"
    },
    {
      "id": "aT8VMUUWCSK68ybhDjbCE",
      "type": "rectangle",
      "x": 1059.75,
      "y": 322.75,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926153906,
      "version": 232,
      "versionNonce": 1343606706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uFaE3ppIfg9cUrqtLaHyd"
        }
      ],
      "updated": 1662749785728,
      "link": null,
      "locked": false
    },
    {
      "id": "uFaE3ppIfg9cUrqtLaHyd",
      "type": "text",
      "x": 1064.75,
      "y": 327.75,
      "width": 75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906055534,
      "version": 189,
      "versionNonce": 1085652078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662749785728,
      "link": null,
      "locked": false,
      "text": "Greeter \nService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "aT8VMUUWCSK68ybhDjbCE",
      "originalText": "Greeter Service"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}