{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 898548548,
      "isDeleted": false,
      "id": "FjeEwWiD-K6q8qDAYkjQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.75,
      "y": 1106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 283,
      "seed": 1222170876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VnV9yqjhPDcucXxGqyzGI",
          "type": "text"
        },
        {
          "id": "VnV9yqjhPDcucXxGqyzGI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VnV9yqjhPDcucXxGqyzGI"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 551402180,
      "isDeleted": false,
      "id": "VnV9yqjhPDcucXxGqyzGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.75,
      "y": 1111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 25,
      "seed": 516708732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Container (Back End)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FjeEwWiD-K6q8qDAYkjQz",
      "originalText": "Docker Container (Back End)"
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 822297468,
      "isDeleted": false,
      "id": "BXmO7XI4rQxxjOjiMtv6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2695978722502,
      "y": 423.27687239345477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 283.00019147955607,
      "height": 4.883936151966168,
      "seed": 1557239177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6C80obUdhAy3eNf0M5iu",
        "gap": 5.942009373773715,
        "focus": -0.47851306575078056
      },
      "endBinding": {
        "elementId": "CLGn7O7QYempP-glEkc0T",
        "gap": 1.269406392694009,
        "focus": 0.6214111714514228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -283.00019147955607,
          4.883936151966168
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1180811844,
      "isDeleted": false,
      "id": "EV_c2iPx7cGxZrqPtz5I0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96,
      "height": 25,
      "seed": 822676009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Msg Reply",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg Reply"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 457536508,
      "isDeleted": false,
      "id": "qiIfjhHnic3KygZLkxHzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 303,
      "height": 214,
      "seed": 1164282631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SniKbmnIK1ad5Divw2ux3"
        },
        {
          "id": "BXmO7XI4rQxxjOjiMtv6B",
          "type": "arrow"
        },
        {
          "id": "rmWolj_wwIbsrjjXHYv0Z",
          "type": "arrow"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1022941636,
      "isDeleted": false,
      "id": "SniKbmnIK1ad5Divw2ux3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 50,
      "seed": 991691753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front End\n(Go)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qiIfjhHnic3KygZLkxHzg",
      "originalText": "Front End\n(Go)"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1324192892,
      "isDeleted": false,
      "id": "CLGn7O7QYempP-glEkc0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 455,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 184,
      "height": 54,
      "seed": 1842817863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KR9bWUbCyKG_FDEDKYMPY"
        },
        {
          "id": "rmWolj_wwIbsrjjXHYv0Z",
          "type": "arrow"
        },
        {
          "id": "BXmO7XI4rQxxjOjiMtv6B",
          "type": "arrow"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 264307012,
      "isDeleted": false,
      "id": "KR9bWUbCyKG_FDEDKYMPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 524,
      "y": 359.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46,
      "height": 25,
      "seed": 2008484361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grpc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLGn7O7QYempP-glEkc0T",
      "originalText": "Grpc"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 163423484,
      "isDeleted": false,
      "id": "NPNUvLEBq56i4SVZvAtA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 270.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 298,
      "height": 217,
      "seed": 1904468937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K5_iF5I-DQGD_5y_gV5qv"
        },
        {
          "id": "BXmO7XI4rQxxjOjiMtv6B",
          "type": "arrow"
        },
        {
          "id": "rmWolj_wwIbsrjjXHYv0Z",
          "type": "arrow"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 907557060,
      "isDeleted": false,
      "id": "K5_iF5I-DQGD_5y_gV5qv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 275.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 91,
      "height": 72,
      "seed": 1755999433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 19.669966996699667,
      "fontFamily": 1,
      "text": "Back End\n(Node)\n",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NPNUvLEBq56i4SVZvAtA0",
      "originalText": "Back End\n(Node)\n"
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 20424060,
      "isDeleted": false,
      "id": "A6C80obUdhAy3eNf0M5iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5684598824483036,
      "x": 796.1037068238472,
      "y": 350.0570080985818,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 190,
      "height": 54,
      "seed": 789289063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7OMn3h91pbFy_Y4uYzNxU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7OMn3h91pbFy_Y4uYzNxU"
        },
        {
          "id": "rmWolj_wwIbsrjjXHYv0Z",
          "type": "arrow"
        },
        {
          "id": "BXmO7XI4rQxxjOjiMtv6B",
          "type": "arrow"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 194805828,
      "isDeleted": false,
      "id": "7OMn3h91pbFy_Y4uYzNxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5684598824483036,
      "x": 868.1037068238472,
      "y": 365.0570080985818,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46,
      "height": 24,
      "seed": 1525281671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 19.66996699669967,
      "fontFamily": 1,
      "text": "Grpc",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6C80obUdhAy3eNf0M5iu",
      "originalText": "Grpc"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1788712444,
      "isDeleted": false,
      "id": "rmWolj_wwIbsrjjXHYv0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.269406392694,
      "y": 374.4845031018675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.9866031456552,
      "height": 0.10225827905594542,
      "seed": 341291122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CLGn7O7QYempP-glEkc0T",
        "gap": 6.269406392694009,
        "focus": 0.032480261682889734
      },
      "endBinding": {
        "elementId": "A6C80obUdhAy3eNf0M5iu",
        "gap": 5.841836039478892,
        "focus": 0.025855626603713284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.9866031456552,
          0.10225827905594542
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1210832836,
      "isDeleted": false,
      "id": "UwTWDr5WfitG4CMqN3rSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.75,
      "y": 342.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 619587118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Msg Request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg Request"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 49378940,
      "isDeleted": false,
      "id": "aT8VMUUWCSK68ybhDjbCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.75,
      "y": 356.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 1926153906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uFaE3ppIfg9cUrqtLaHyd"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2011447108,
      "isDeleted": false,
      "id": "uFaE3ppIfg9cUrqtLaHyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.75,
      "y": 361.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 1906055534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Greeter \nService",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aT8VMUUWCSK68ybhDjbCE",
      "originalText": "Greeter Service"
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 385173244,
      "isDeleted": false,
      "id": "lnPjGXeM82HBBN3lud3tm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7695978722502,
      "y": 792.0268723934548,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 283.00019147955607,
      "height": 4.883936151966168,
      "seed": 681613380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mGlA7SdhOznzDb6UE8vpv",
        "focus": -0.478512987170962,
        "gap": 5.9420093737734305
      },
      "endBinding": {
        "elementId": "CoBSOw_415VEnatOXJmEB",
        "focus": 0.6126435600947358,
        "gap": 1.269406392694009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -283.00019147955607,
          4.883936151966168
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1931720388,
      "isDeleted": false,
      "id": "qyLuylAFsxSbcin_vC1Dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 794.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96,
      "height": 25,
      "seed": 562494972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Msg Reply",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg Reply"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 187369340,
      "isDeleted": false,
      "id": "7jd9abwIt3O-2mUXgrDi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5,
      "y": 637.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 303,
      "height": 214,
      "seed": 1559031748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YZ7qo5bLcNk75rfs9SlcR",
          "type": "text"
        },
        {
          "id": "lnPjGXeM82HBBN3lud3tm",
          "type": "arrow"
        },
        {
          "id": "daSoYps8-7bT3DH5Y6Amt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YZ7qo5bLcNk75rfs9SlcR"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1451769412,
      "isDeleted": false,
      "id": "YZ7qo5bLcNk75rfs9SlcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5,
      "y": 642.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 50,
      "seed": 1752030844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front End\n(Go)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7jd9abwIt3O-2mUXgrDi6",
      "originalText": "Front End\n(Go)"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1674885116,
      "isDeleted": false,
      "id": "CoBSOw_415VEnatOXJmEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 455.5,
      "y": 713.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 184,
      "height": 54,
      "seed": 79845188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HTArhUg7eyJ5Q7jMinQRj",
          "type": "text"
        },
        {
          "id": "daSoYps8-7bT3DH5Y6Amt",
          "type": "arrow"
        },
        {
          "id": "lnPjGXeM82HBBN3lud3tm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HTArhUg7eyJ5Q7jMinQRj"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 2062538180,
      "isDeleted": false,
      "id": "HTArhUg7eyJ5Q7jMinQRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 524.5,
      "y": 728.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46,
      "height": 25,
      "seed": 1621405436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grpc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CoBSOw_415VEnatOXJmEB",
      "originalText": "Grpc"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1291081852,
      "isDeleted": false,
      "id": "ba1M4546rWxA6q0HBZei7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 639.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 298,
      "height": 217,
      "seed": 1820249796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EfOe8C29UaAJ2U3kZY_p_",
          "type": "text"
        },
        {
          "id": "lnPjGXeM82HBBN3lud3tm",
          "type": "arrow"
        },
        {
          "id": "daSoYps8-7bT3DH5Y6Amt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EfOe8C29UaAJ2U3kZY_p_"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1836612932,
      "isDeleted": false,
      "id": "EfOe8C29UaAJ2U3kZY_p_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5,
      "y": 644.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 91,
      "height": 72,
      "seed": 984444796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 19.669966996699667,
      "fontFamily": 1,
      "text": "Back End\n(Node)\n",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ba1M4546rWxA6q0HBZei7",
      "originalText": "Back End\n(Node)\n"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 575400188,
      "isDeleted": false,
      "id": "mGlA7SdhOznzDb6UE8vpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5684598824483036,
      "x": 796.6037068238472,
      "y": 718.8070080985817,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 190,
      "height": 54,
      "seed": 616584772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MEfKArcav491LL8s2X1x4",
          "type": "text"
        },
        {
          "id": "MEfKArcav491LL8s2X1x4",
          "type": "text"
        },
        {
          "id": "daSoYps8-7bT3DH5Y6Amt",
          "type": "arrow"
        },
        {
          "id": "lnPjGXeM82HBBN3lud3tm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MEfKArcav491LL8s2X1x4"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1736455364,
      "isDeleted": false,
      "id": "MEfKArcav491LL8s2X1x4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5684598824483036,
      "x": 868.6037068238472,
      "y": 733.8070080985817,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46,
      "height": 24,
      "seed": 1187651580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 19.66996699669967,
      "fontFamily": 1,
      "text": "Grpc",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGlA7SdhOznzDb6UE8vpv",
      "originalText": "Grpc"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 2002610556,
      "isDeleted": false,
      "id": "daSoYps8-7bT3DH5Y6Amt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.769406392694,
      "y": 743.2345031018675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.9866031456552,
      "height": 0.10225827905594542,
      "seed": 2053434820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CoBSOw_415VEnatOXJmEB",
        "focus": 0.02686954318303241,
        "gap": 6.269406392694009
      },
      "endBinding": {
        "elementId": "mGlA7SdhOznzDb6UE8vpv",
        "focus": 0.025855626603711667,
        "gap": 5.841836039478949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.9866031456552,
          0.10225827905594542
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1185217604,
      "isDeleted": false,
      "id": "t8-c5kGnLuUr20YHEpywH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.25,
      "y": 711.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 2096939132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Msg Request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg Request"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 527096316,
      "isDeleted": false,
      "id": "vpO425c6_4juspAOflT_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.25,
      "y": 725.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 1854575940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5Sk5nnYLiO3emVuoCjvIe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5Sk5nnYLiO3emVuoCjvIe"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 80008132,
      "isDeleted": false,
      "id": "5Sk5nnYLiO3emVuoCjvIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.25,
      "y": 730.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 84365564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Greeter \nService",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpO425c6_4juspAOflT_c",
      "originalText": "Greeter Service"
    },
    {
      "id": "CbTI2n90Jo9clURbBBBbP",
      "type": "rectangle",
      "x": 222.75,
      "y": 589,
      "width": 416,
      "height": 283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039468284,
      "version": 136,
      "versionNonce": 896940668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UU9Axl0CtjCqr3eISwJNK"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "id": "UU9Axl0CtjCqr3eISwJNK",
      "type": "text",
      "x": 285.75,
      "y": 594,
      "width": 290,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859153988,
      "version": 84,
      "versionNonce": 1949053124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "text": "Docker Container (Front End)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "CbTI2n90Jo9clURbBBBbP",
      "originalText": "Docker Container (Front End)"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1484729724,
      "isDeleted": false,
      "id": "Y0P5Tib4O98a-vudT5sBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.75,
      "y": 592.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 283,
      "seed": 1175622852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UBA9qWp0OirtCiYQeWKWE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UBA9qWp0OirtCiYQeWKWE"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2142510588,
      "isDeleted": false,
      "id": "UBA9qWp0OirtCiYQeWKWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.75,
      "y": 597.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 25,
      "seed": 1676368964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Container (Back End)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Y0P5Tib4O98a-vudT5sBV",
      "originalText": "Docker Container (Back End)"
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 463589316,
      "isDeleted": false,
      "id": "wUSv9kGMkXnfdnK-OCQ59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.7695978722502,
      "y": 1305.5268723934548,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 283.00019147955607,
      "height": 4.883936151966168,
      "seed": 197988676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iKWqohtHjFZ6IUYzvVeLZ",
        "focus": -0.47851298717096263,
        "gap": 5.942009373773544
      },
      "endBinding": {
        "elementId": "_neaNYJEenLDpW7jlk-WN",
        "focus": 0.6126435600947344,
        "gap": 1.269406392694009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -283.00019147955607,
          4.883936151966168
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1140260476,
      "isDeleted": false,
      "id": "3BDHg_ZbxZDomogWQmRTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": 1308.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96,
      "height": 25,
      "seed": 809145596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Msg Reply",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg Reply"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1507538756,
      "isDeleted": false,
      "id": "n9Vq_foI8wIalABPTVz0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.5,
      "y": 1151.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 303,
      "height": 214,
      "seed": 1981958340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5vWIYrsL97623o_EzO_9m",
          "type": "text"
        },
        {
          "id": "wUSv9kGMkXnfdnK-OCQ59",
          "type": "arrow"
        },
        {
          "id": "sH23toTjEv7srxApYEfEe",
          "type": "arrow"
        },
        {
          "id": "5vWIYrsL97623o_EzO_9m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5vWIYrsL97623o_EzO_9m"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 772394748,
      "isDeleted": false,
      "id": "5vWIYrsL97623o_EzO_9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5,
      "y": 1156.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 50,
      "seed": 714511740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front End\n(Go)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "n9Vq_foI8wIalABPTVz0G",
      "originalText": "Front End\n(Go)"
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1803267780,
      "isDeleted": false,
      "id": "_neaNYJEenLDpW7jlk-WN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 450.5,
      "y": 1227.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 184,
      "height": 54,
      "seed": 1608814660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Rg5NnoNEbcrP8C49QY7i",
          "type": "text"
        },
        {
          "id": "sH23toTjEv7srxApYEfEe",
          "type": "arrow"
        },
        {
          "id": "wUSv9kGMkXnfdnK-OCQ59",
          "type": "arrow"
        },
        {
          "id": "8Rg5NnoNEbcrP8C49QY7i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8Rg5NnoNEbcrP8C49QY7i"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1584303996,
      "isDeleted": false,
      "id": "8Rg5NnoNEbcrP8C49QY7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 519.5,
      "y": 1241.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46,
      "height": 25,
      "seed": 1788773884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grpc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_neaNYJEenLDpW7jlk-WN",
      "originalText": "Grpc"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1898001988,
      "isDeleted": false,
      "id": "jQOg8cmh9FlwYzQGM7MX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 1152.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 298,
      "height": 217,
      "seed": 2029119428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rPorDB-cFwfOhT4wdJoYu",
          "type": "text"
        },
        {
          "id": "wUSv9kGMkXnfdnK-OCQ59",
          "type": "arrow"
        },
        {
          "id": "sH23toTjEv7srxApYEfEe",
          "type": "arrow"
        },
        {
          "id": "rPorDB-cFwfOhT4wdJoYu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rPorDB-cFwfOhT4wdJoYu"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 359088124,
      "isDeleted": false,
      "id": "rPorDB-cFwfOhT4wdJoYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 1157.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 91,
      "height": 72,
      "seed": 894723708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 19.669966996699667,
      "fontFamily": 1,
      "text": "Back End\n(Node)\n",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jQOg8cmh9FlwYzQGM7MX4",
      "originalText": "Back End\n(Node)\n"
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1202310596,
      "isDeleted": false,
      "id": "iKWqohtHjFZ6IUYzvVeLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5684598824483036,
      "x": 791.6037068238472,
      "y": 1232.3070080985817,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 190,
      "height": 54,
      "seed": 1164463940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ry5FIXryZ8Aht3-bEruV3",
          "type": "text"
        },
        {
          "id": "ry5FIXryZ8Aht3-bEruV3",
          "type": "text"
        },
        {
          "id": "sH23toTjEv7srxApYEfEe",
          "type": "arrow"
        },
        {
          "id": "wUSv9kGMkXnfdnK-OCQ59",
          "type": "arrow"
        },
        {
          "id": "ry5FIXryZ8Aht3-bEruV3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ry5FIXryZ8Aht3-bEruV3"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 989192316,
      "isDeleted": false,
      "id": "ry5FIXryZ8Aht3-bEruV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5684598824483036,
      "x": 863.6037068238472,
      "y": 1247.3070080985817,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46,
      "height": 24,
      "seed": 1601844988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 19.66996699669967,
      "fontFamily": 1,
      "text": "Grpc",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKWqohtHjFZ6IUYzvVeLZ",
      "originalText": "Grpc"
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 3372356,
      "isDeleted": false,
      "id": "sH23toTjEv7srxApYEfEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.769406392694,
      "y": 1256.7345031018676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.9866031456552,
      "height": 0.10225827905594542,
      "seed": 363185860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_neaNYJEenLDpW7jlk-WN",
        "focus": 0.026869543183032505,
        "gap": 6.2694063926937815
      },
      "endBinding": {
        "elementId": "iKWqohtHjFZ6IUYzvVeLZ",
        "focus": 0.025855626603709943,
        "gap": 5.841836039478949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.9866031456552,
          0.10225827905594542
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1725722876,
      "isDeleted": false,
      "id": "3khwfrKBy1Lw-y3Is-JYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.25,
      "y": 1225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1435629436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Msg Request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg Request"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1478241476,
      "isDeleted": false,
      "id": "f8blH1igIocU5SGWji57A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.25,
      "y": 1239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 2118667844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DlGSnlYdSjkqACX8siZXQ",
          "type": "text"
        },
        {
          "id": "DlGSnlYdSjkqACX8siZXQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DlGSnlYdSjkqACX8siZXQ"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1755115900,
      "isDeleted": false,
      "id": "DlGSnlYdSjkqACX8siZXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.25,
      "y": 1244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 601729020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Greeter \nService",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8blH1igIocU5SGWji57A",
      "originalText": "Greeter Service"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 822211652,
      "isDeleted": false,
      "id": "yxRhUSlbatnl2ZWAuK4W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.75,
      "y": 1102.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 283,
      "seed": 1345185220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mxJR5JxzgsJh8MWJg71rc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mxJR5JxzgsJh8MWJg71rc"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 146983876,
      "isDeleted": false,
      "id": "mxJR5JxzgsJh8MWJg71rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.75,
      "y": 1107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 25,
      "seed": 276073796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168538963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Container (Front End)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yxRhUSlbatnl2ZWAuK4W7",
      "originalText": "Docker Container (Front End)"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1920189052,
      "isDeleted": false,
      "id": "Ovnu6EziAMcczB6QghFXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.75,
      "y": 1504.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 283,
      "seed": 840529476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MkPu7xqnPkhyJwR34bCRv",
          "type": "text"
        },
        {
          "id": "MkPu7xqnPkhyJwR34bCRv",
          "type": "text"
        },
        {
          "id": "MkPu7xqnPkhyJwR34bCRv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MkPu7xqnPkhyJwR34bCRv"
        }
      ],
      "updated": 1665168538963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1512043716,
      "isDeleted": false,
      "id": "MkPu7xqnPkhyJwR34bCRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.25,
      "y": 1509.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 25,
      "seed": 789774332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168587838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Container (SPA)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ovnu6EziAMcczB6QghFXm",
      "originalText": "Docker Container (SPA)"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 157136508,
      "isDeleted": false,
      "id": "1WCcamo_4ppDHb3tr7BYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.25,
      "y": 1315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 65,
      "seed": 160279236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G1KjcgV8co_Kql9Rbi-au",
          "type": "text"
        },
        {
          "id": "G1KjcgV8co_Kql9Rbi-au",
          "type": "text"
        },
        {
          "id": "G1KjcgV8co_Kql9Rbi-au",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G1KjcgV8co_Kql9Rbi-au"
        }
      ],
      "updated": 1665168563654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 327632764,
      "isDeleted": false,
      "id": "G1KjcgV8co_Kql9Rbi-au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.75,
      "y": 1320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 40,
      "seed": 1602900860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665168567412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Back End\nAPI",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1WCcamo_4ppDHb3tr7BYK",
      "originalText": "Back End API"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}